<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test CanvasChessBoard</title>
</head>
<body>
    <h1>Test</h1>
    <span class="chess-figurine">Chess Figurine</span>
    <div>
        Select Font:
        <select id="font-selector">
            <option>Default</option>
            <option>ScacchiPainter</option>
            <option>Problemiste</option>
        </select>
    </div>
</body>
</html>
